{
  "name": "goat-finder-miniapp",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "dev": "nodemon server/index.js",
    "start": "node server/index.js",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelHaydenDuran/GOAT-Finder-MiniApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichaelHaydenDuran/GOAT-Finder-MiniApp/issues"
  },
  "homepage": "https://github.com/MichaelHaydenDuran/GOAT-Finder-MiniApp#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "mongo-sanitize": "^1.1.0",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
